PROJECT_HOST="0.0.0.0"
PROJECT_PORT="8080"
PROJECT_HTTP_SCHEME="http"
PROJECT_MODE="debug"

PASSWORD_SALT="sEvazxY8648UIm74NVK2sn6SJd7cNB3"

SERVICE_NAME="qv_new_web"
ENVIRONMENT="test"
VERSION="1.0.1"

POSTGRES_HOST="postgresdb"
POSTGRES_PORT=5432
POSTGRES_USER="qv_new_web_owner"
POSTGRES_PASSWORD="S9lrFz7h4hj9"
POSTGRES_DATABASE="qv_new_web"
POSTGRES_SSL_MODE="disable"
POSTGRES_MAX_CONNECTIONS="30"

REFRESH_TOKEN_SECRET="sdf8tw783hwf8w4gf89wh4r8f497hf934hf340wet2439h43j"
REFRESH_TOKEN_EXPIRY_HOUR=120
ACCESS_TOKEN_SECRET="f98h3478t34g9h8gj34598th459t84j3t093jr0829785y9rhj"
ACCESS_TOKEN_EXPIRY_MINUTE=15

